<html>
  <style>
  /* Hide the "Powered by PQINA" link */
a[href="https://pqina.nl/?ref=credits"]
{
  display: none;
}
.body {
  margin:0px;}
.tick-controls {
  padding-top: 26px;
  text-align: center;
}

.tick-controls button {
  border-radius: 7px;
  position: relative;
  border: none;
  text-decoration: none;
  display: inline-block;
  padding-left: 1em;
  padding-right: 1em;
  font-size: 1.125em;
  width: 8rem;
  line-height: 2.5;
  text-transform: uppercase;
  background-color: #4990e2; /* Light mode button background color */
  color: #fff; /* Light mode button text color */
}

.tick-controls button[data-action="reset"] {
  margin-left: 10px;
}

.tick-controls button:hover {
  background-color: rgba(73, 144, 226, 0.8); /* Darken the background color */
  color: white;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.7); /* Add a white shadow */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Ensure it takes the full viewport height */
}

.textarea {
  font-size: inherit;
}

.tick {
  font-size: 1rem;
  white-space: nowrap;
  font-family: arial, sans-serif;
  position: relative;
  align: center;
}

.tick-flip,
.tick-text-inline {
  font-size: 7em; /* Size control */
}

.tick-label {
  margin-top: 1em;
  font-size: 1em;
}

.tick-char {
  width: 1.5em;
}

.tick-text-inline {
  display: inline-block;
  text-align: center;
  min-width: 1em;
}

.tick-text-inline + .tick-text-inline {
  margin-left: -0.325em;
}

.tick-group {
  margin: 0 0.5em;
  text-align: center;
}

.body {
  background-color: #fff; /* Light mode background color */
  color: #333; /* Light mode text color */
}

.tick-text-inline {
  color: #5a5d63 !important;
}

.tick-label {
  color: #5a5d63 !important;
}

.tick-flip-panel {
  color: #eee; /* Dark mode text color */
}

.tick-flip {
  font-family: inherit !important;
}

.tick-flip-panel-text-wrapper {
  line-height: 1.45 !important;
}

.tick-flip-panel {
  background-color: #222; /* Dark mode background color */
}

.tick-flip {
  border-radius: 0.12em !important;
}

.style-editor {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
}

.html {
  font-family: Clear Sans, clearsans-regular, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  background-color: #fff; /* Light mode background color */
  color: #5a5d63; /* Light mode text color */
}

.ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/@pqina/flip/dist/flip.min.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="tick" data-value="0" data-did-init="handleTickInit">

      <div data-layout="horizontal fit" data-value-mapping="indexes">

        <span class="tick-group">
          <span data-view="flip"></span>
          <span class="tick-text-inline">m</span>
        </span>

        <span class="tick-group">
          <span data-repeat="true" data-transform="pad(00) -> split">
            <span data-view="flip"></span>
          </span>
          <span class="tick-text-inline">s</span>
        </span>

        <span class="tick-group">
          <span data-repeat="true" data-transform="pad(000) -> substring(0,2) -> split">
            <span data-view="text" class="tick-text-inline"></span>
          </span>

          <span class="tick-text-inline">ms</span>
        </span>

      </div>

    </div>
    <div class="tick-controls">

      <button type="button" data-action="start">start</button>

      <button type="button" data-action="stop" style="display:none;">stop</button>

      <button type="button" data-action="reset">reset</button>

    </div>
    <script>
      function handleTickInit(tick) {
        // start a timer that is updated each 16 milliseconds
        var timer = Tick.helper.interval(function(passed) {
            // calculate duration in minutes, seconds and milliseconds
            tick.value = Tick.helper.duration(passed, ['m', 's', 'ms']);
          },
          16, {
            autostart: false
          }
        );
        // create the controls and listen to user interaction with the controls
        var buttonStart = document.querySelector('[data-action=start]');
        var buttonStop = document.querySelector('[data-action=stop]');
        var buttonReset = document.querySelector('[data-action=reset]');
        buttonStart.addEventListener('click', function() {
          timer.start();
          // show stop button
          buttonStop.style.display = '';
          // hide start button
          buttonStart.style.display = 'none';
        });
        buttonStop.addEventListener('click', function() {
          timer.pause();
          // hide stop button
          buttonStop.style.display = 'none';
          // show start button
          buttonStart.style.display = '';
        });
        buttonReset.addEventListener('click', function() {
          // Reset the timer
          timer.reset();
          // Stop the timer
          timer.pause();
          // show stop button
          buttonStop.style.display = 'none';
          // hide start button
          buttonStart.style.display = '';
        })
      }
    </script>
  </div>
  <script src="https://unpkg.com/@pqina/flip/dist/flip.min.js"></script>
</body>

</html>
